<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="OrderConfirmTableViewCellId" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderConfirmTableViewCellId" id="KGk-i7-Jjw" customClass="OrderConfirmTableViewCell" customModule="ddjdConsumer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="119.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="good_defualt" translatesAutoresizingMaskIntoConstraints="NO" id="9Wg-5r-Cuv">
                        <rect key="frame" x="15" y="15" width="90" height="90"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="wJA-oe-ltl"/>
                            <constraint firstAttribute="height" constant="90" id="ytP-tP-Tq5"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="顺丰到付回合肥卡萨合法打发斯蒂芬看" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z51-2q-N1q">
                        <rect key="frame" x="115" y="15" width="190" height="33.5"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="cL8-sO-63e"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥4.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6CR-a1-er7">
                        <rect key="frame" x="115" y="84.5" width="39.5" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="QMX-aB-cTC"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="WuM-CE-ofY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.89215421679999996" green="0.27958154680000002" blue="0.40878674390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXB-OH-z9Q">
                        <rect key="frame" x="285" y="84" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="gkE-ko-2Kg"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="u9o-Is-IlR"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sales_promotion" translatesAutoresizingMaskIntoConstraints="NO" id="qpo-3M-fFD">
                        <rect key="frame" x="65" y="15" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="DSC-IY-tWy"/>
                            <constraint firstAttribute="width" constant="40" id="dHP-oA-EaO"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8K-XN-vy2">
                        <rect key="frame" x="154.5" y="85" width="42" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="HG5-p7-mvt"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="LHs-Gd-hgh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="store_index_cx" translatesAutoresizingMaskIntoConstraints="NO" id="7ad-ar-8aA">
                        <rect key="frame" x="115" y="63.5" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="gcP-XR-lJU"/>
                            <constraint firstAttribute="height" constant="16" id="iQ1-Yz-LWK"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="水电费水电费水电费水电费" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yd-LH-Z8B">
                        <rect key="frame" x="131" y="63.5" width="174" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="vQn-RK-2fs"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.89019607840000003" green="0.24313725489999999" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="0yd-LH-Z8B" firstAttribute="leading" secondItem="7ad-ar-8aA" secondAttribute="trailing" id="4bP-L1-giR"/>
                    <constraint firstAttribute="trailing" secondItem="Z51-2q-N1q" secondAttribute="trailing" constant="15" id="6mK-z2-E9q"/>
                    <constraint firstItem="6CR-a1-er7" firstAttribute="leading" secondItem="9Wg-5r-Cuv" secondAttribute="trailing" constant="10" id="8dI-Yj-AfG"/>
                    <constraint firstItem="A8K-XN-vy2" firstAttribute="bottom" secondItem="6CR-a1-er7" secondAttribute="bottom" id="N3a-wb-nPj"/>
                    <constraint firstAttribute="bottom" secondItem="6CR-a1-er7" secondAttribute="bottom" constant="15" id="OR7-3R-Gz3"/>
                    <constraint firstItem="0yd-LH-Z8B" firstAttribute="top" secondItem="7ad-ar-8aA" secondAttribute="top" id="PB4-Yd-7qY"/>
                    <constraint firstItem="tXB-OH-z9Q" firstAttribute="top" secondItem="0yd-LH-Z8B" secondAttribute="bottom" constant="5" id="Uxm-fP-c9N"/>
                    <constraint firstAttribute="trailing" secondItem="tXB-OH-z9Q" secondAttribute="trailing" constant="15" id="Wh1-Yj-ZdR"/>
                    <constraint firstItem="7ad-ar-8aA" firstAttribute="leading" secondItem="9Wg-5r-Cuv" secondAttribute="trailing" constant="10" id="aBK-3H-mgq"/>
                    <constraint firstItem="A8K-XN-vy2" firstAttribute="leading" secondItem="6CR-a1-er7" secondAttribute="trailing" id="aHD-gv-LTf"/>
                    <constraint firstItem="qpo-3M-fFD" firstAttribute="trailing" secondItem="9Wg-5r-Cuv" secondAttribute="trailing" id="cSI-fA-394"/>
                    <constraint firstItem="9Wg-5r-Cuv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="elA-Im-C6y"/>
                    <constraint firstItem="qpo-3M-fFD" firstAttribute="top" secondItem="9Wg-5r-Cuv" secondAttribute="top" id="fdG-Ua-XuU"/>
                    <constraint firstAttribute="bottom" secondItem="tXB-OH-z9Q" secondAttribute="bottom" constant="15" id="nMz-jw-TQw"/>
                    <constraint firstItem="9Wg-5r-Cuv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="pxW-6k-aFl"/>
                    <constraint firstItem="Z51-2q-N1q" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="x6Q-AO-TSr"/>
                    <constraint firstItem="Z51-2q-N1q" firstAttribute="leading" secondItem="9Wg-5r-Cuv" secondAttribute="trailing" constant="10" id="xBD-yw-myo"/>
                    <constraint firstAttribute="trailing" secondItem="0yd-LH-Z8B" secondAttribute="trailing" constant="15" id="zs0-U7-mjW"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="oJk-63-Ctk"/>
            <connections>
                <outlet property="goodImg" destination="9Wg-5r-Cuv" id="Fj5-l4-cet"/>
                <outlet property="lblGoodCount" destination="tXB-OH-z9Q" id="2nq-hf-TaH"/>
                <outlet property="lblGoodName" destination="Z51-2q-N1q" id="3zk-jJ-J0c"/>
                <outlet property="lblGoodPrice" destination="6CR-a1-er7" id="NXa-Fr-L6d"/>
                <outlet property="lblPromotionMsg" destination="0yd-LH-Z8B" id="LPo-rZ-AGW"/>
                <outlet property="lblUnit" destination="A8K-XN-vy2" id="kFy-wS-YAZ"/>
                <outlet property="promotionImg" destination="qpo-3M-fFD" id="IV2-AX-cGM"/>
                <outlet property="promotionPromptImg" destination="7ad-ar-8aA" id="bCa-qj-Z8G"/>
            </connections>
            <point key="canvasLocation" x="-111" y="-51"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="good_defualt" width="285" height="285"/>
        <image name="sales_promotion" width="50" height="50"/>
        <image name="store_index_cx" width="64" height="64"/>
    </resources>
</document>
